<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="3.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Build" Version="3.2.1" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="3.2.1" PrivateAssets="all" />
    <PackageReference Include="System.Net.Http.Json" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Controls\Click.razor">
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
      <Generator>MSBuild:BlazorGenerateDeclaration</Generator>
    </Content>
    <Content Update="Controls\ColorFieldView.razor">
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
      <Generator>MSBuild:BlazorGenerateDeclaration</Generator>
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Controls\CombinationView.razor">
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
      <Generator>MSBuild:BlazorGenerateDeclaration</Generator>
    </Content>
    <Content Update="Controls\DoubleClick.razor">
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
      <Generator>MSBuild:BlazorGenerateDeclaration</Generator>
    </Content>
    <Content Update="Controls\ScoreFieldView.razor">
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
      <Generator>MSBuild:BlazorGenerateDeclaration</Generator>
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Controls\Tutor.razor">
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
      <Generator>MSBuild:BlazorGenerateDeclaration</Generator>
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Pages\GameBoardPage.razor">
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
      <Generator>MSBuild:BlazorGenerateDeclaration</Generator>
    </Content>
    <Content Update="wwwroot\images\Background.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <Import Project="..\ThinkkCommon\ThinkkCommon.projitems" Label="Shared" />

</Project>
