# ThinkkLogic

./: README.md  ThinkkLogic.sln
ThinkkBlazor/: Program.cs  Startup.cs  ThinkkBlazor.csproj  _Imports.razor  _ViewImports.cshtml
ThinkkBlazor/Controls/: Click.cshtml  Click.razor  ColorFieldView.cshtml  ColorFieldView.razor  CombinationView.cshtml  CombinationView.razor  DoubleClick.cshtml  DoubleClick.razor  ScoreFieldView.cshtml  ScoreFieldView.razor  Tutor.cshtml  Tutor.razor
ThinkkBlazor/Pages/: GameBoardPage.cshtml  GameBoardPage.razor  Index.razor
ThinkkBlazor/Properties/: launchSettings.json
ThinkkBlazor/Shared/: NavMenu.cshtml  NavMenu.razor
ThinkkBlazor/wwwroot/: index.html
ThinkkBlazor/wwwroot/css/: site.css
ThinkkCommon/: ColorField.cs  Combination.cs  Common.cs  GameBoard.cs  ScoreField.cs  ThinkkCommon.csproj  ThinkkCommon.projitems  ThinkkCommon.shproj
ThinkkCommon/Properties/: AssemblyInfo.cs
ThinkkLogic/: App.xaml  App.xaml.cs  ColorField.xaml  ColorField.xaml.cs  Combination.xaml  Combination.xaml.cs  GameOver.xaml  GameOver.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ScoreField.xaml  ScoreField.xaml.cs  ThinkkLogic.csproj  ThinkkLogic_TemporaryKey.pfx
ThinkkLogic/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ThinkkUniversal/: App.xaml  App.xaml.cs  ColorField.xaml  ColorField.xaml.cs  Combination.xaml  Combination.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.StoreAssociation.xml  Package.appxmanifest  ScoreField.xaml  ScoreField.xaml.cs  ThinkkUniversal.csproj  ThinkkUniversal_TemporaryKey.pfx  project.json  project.lock.json
ThinkkUniversal/Properties/: AssemblyInfo.cs
